Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.holycityaudio.spincadmenu.ui
Bundle-Vendor: Holy City Audio
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.holycityaudio.spincadmenu.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.holycityaudio.spincadmenu;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.holycityaudio.spincadmenu.ui.quickfix,
 com.holycityaudio.spincadmenu.ui.contentassist,
 com.holycityaudio.spincadmenu.ui.contentassist.antlr,
 com.holycityaudio.spincadmenu.ui.internal
Bundle-Activator: com.holycityaudio.spincadmenu.ui.internal.SpinCADMenuActivator
