RULE_SC_COMMENT=6
T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=64
'absa'=59
'offset'=19
'sof'=43
'@isPinConnected'=24
'@sliderLabel'=21
'+'=66
'.'=62
'jam'=56
'^'=65
'$'=68
'true'=69
'wrlx'=34
'ldax'=40
'@setOutputPin'=31
'and'=53
'log'=42
'@getInputDefault'=28
'wrhx'=35
'@audioInput'=13
':'=23
'not'=58
'-'=61
'@audioOutput'=14
','=33
'@checkbox'=22
'|'=63
'clr'=57
'exp'=41
'@controlOutput'=16
'rmpa'=52
'@isTrue'=25
'cho sof'=51
'cho rda'=49
'wra'=44
'@name'=12
'rda'=46
'cho rdal'=50
'rdfx'=38
'wldr'=48
'bool'=20
'xor'=55
'%'=67
'wrax'=36
'@getBaseAddress'=30
'@else'=26
'@getDelayScaleControl'=29
'maxx'=37
'skp'=60
'equ'=17
'mem'=18
'wrap'=45
'false'=70
'rdax'=32
'mulx'=39
'@endif'=27
'or'=54
'wlds'=47
'@controlInput'=15
