RULE_SC_COMMENT=6
T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=66
'absa'=61
'offset'=20
'sof'=45
'@isPinConnected'=25
'@sliderLabel'=22
'+'=68
'.'=64
'jam'=58
'^'=67
'$'=70
'true'=71
'wrlx'=36
'ldax'=42
'@setOutputPin'=33
'and'=55
'@getSamplesFromRatio'=31
'log'=44
'@getInputDefault'=29
'wrhx'=37
'int'=18
'@audioInput'=13
'not'=60
':'=24
'-'=63
'@audioOutput'=14
','=35
'@checkbox'=23
'|'=65
'clr'=59
'exp'=43
'@controlOutput'=16
'rmpa'=54
'@isTrue'=26
'cho sof'=53
'cho rda'=51
'wra'=46
'@name'=12
'rda'=48
'cho rdal'=52
'rdfx'=40
'wldr'=50
'bool'=21
'xor'=57
'%'=69
'wrax'=38
'@getBaseAddress'=32
'@else'=27
'@getDelayScaleControl'=30
'maxx'=39
'skp'=62
'equ'=17
'mem'=19
'wrap'=47
'false'=72
'rdax'=34
'mulx'=41
'@endif'=28
'or'=56
'wlds'=49
'@controlInput'=15
