'#'=12
'$'=79
'%'=78
'+'=14
','=48
'-'=15
'.'=77
':'=33
'@audioInput'=19
'@audioOutput'=20
'@checkbox'=30
'@controlInput'=21
'@controlOutput'=22
'@else'=39
'@endif'=40
'@getBaseAddress'=44
'@getDelayScaleControl'=42
'@getInputDefault'=41
'@getSamplesFromRatio'=43
'@isEqualTo'=37
'@isGreaterThan'=35
'@isLessThan'=36
'@isPinConnected'=34
'@isTrue'=38
'@logFreqSliderLabel'=31
'@minusDouble'=46
'@name'=18
'@setOutputPin'=45
'@sliderLabel'=28
'@sliderLabelCheckBox'=29
'@spinRadioButton'=32
'^'=13
'absa'=74
'and'=68
'bool'=27
'cho rda'=64
'cho rdal'=65
'cho sof'=66
'clr'=72
'equ'=23
'exp'=56
'false'=17
'int'=24
'jam'=71
'ldax'=55
'log'=57
'maxx'=52
'mem'=25
'mulx'=54
'not'=73
'offset'=26
'or'=69
'rda'=61
'rdax'=47
'rdfx'=53
'rmpa'=67
'skp'=75
'sof'=58
'true'=16
'wldr'=63
'wlds'=62
'wra'=59
'wrap'=60
'wrax'=51
'wrhx'=50
'wrlx'=49
'xor'=70
'|'=76
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SC_COMMENT=6
RULE_SL_COMMENT=9
RULE_STRING=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
