RULE_SC_COMMENT=6
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=63
'absa'=58
'offset'=22
'sof'=42
'@isPinConnected'=24
'@slider'=17
'+'=65
'.'=61
'jam'=55
'^'=64
'$'=67
'wrlx'=33
'ldax'=39
'@setOutputPin'=30
'@controlLabel'=19
'and'=52
'log'=41
'@getInputDefault'=27
'wrhx'=34
'@audioInput'=13
':'=23
'not'=57
'-'=60
'@audioOutput'=14
','=32
'@checkbox'=18
'|'=62
'clr'=56
'exp'=40
'@controlOutput'=16
'rmpa'=51
'cho sof'=50
'cho rda'=48
'wra'=43
'@name'=12
'rda'=45
'cho rdal'=49
'rdfx'=37
'wldr'=47
'xor'=54
'%'=66
'wrax'=35
'@getBaseAddress'=29
'@else'=25
'@getDelayScaleControl'=28
'maxx'=36
'skp'=59
'equ'=20
'mem'=21
'wrap'=44
'rdax'=31
'mulx'=38
'@endif'=26
'or'=53
'wlds'=46
'@controlInput'=15
