RULE_SC_COMMENT=6
T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
T__76=76
T__75=75
T__74=74
T__73=73
T__77=77
'@isGreaterThan'=33
'absa'=72
'#'=12
'@logFreqSliderLabel'=30
'offset'=26
'sof'=56
'@isPinConnected'=32
'@sliderLabel'=28
'+'=14
'.'=74
'jam'=69
'^'=13
'$'=77
'true'=16
'wrlx'=47
'ldax'=53
'@setOutputPin'=43
'and'=66
'@getSamplesFromRatio'=41
'log'=55
'@getInputDefault'=39
'wrhx'=48
'int'=24
'@audioInput'=19
'not'=71
':'=31
'-'=15
'@audioOutput'=20
','=46
'@isLessThan'=34
'@checkbox'=29
'|'=75
'clr'=70
'exp'=54
'@controlOutput'=22
'rmpa'=65
'@isTrue'=36
'cho sof'=64
'cho rda'=62
'wra'=57
'@name'=18
'rda'=59
'@minusDouble'=44
'cho rdal'=63
'wldr'=61
'rdfx'=51
'bool'=27
'xor'=68
'%'=76
'wrax'=49
'@getBaseAddress'=42
'@else'=37
'@getDelayScaleControl'=40
'maxx'=50
'skp'=73
'@isEqualTo'=35
'mem'=25
'equ'=23
'wrap'=58
'false'=17
'rdax'=45
'mulx'=52
'or'=67
'@endif'=38
'wlds'=60
'@controlInput'=21
