RULE_SC_COMMENT=6
RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'absa'=60
'#'=12
'@getDelayScale'=32
'offset'=26
'sof'=44
'@isPinConnected'=28
'@slider'=21
'+'=14
'.'=62
'jam'=57
'^'=13
'$'=65
'wrlx'=35
'ldax'=41
'@controlLabel'=23
'and'=54
'log'=43
'@getInputDefault'=31
'wrhx'=36
'@audioInput'=17
':'=27
'not'=59
'-'=15
'@audioOutput'=18
','=34
'@checkbox'=22
'|'=63
'clr'=58
'exp'=42
'@controlOutput'=20
'rmpa'=53
'cho sof'=52
'cho rda'=50
'wra'=45
'@name'=16
'rda'=47
'cho rdal'=51
'rdfx'=39
'wldr'=49
'xor'=56
'%'=64
'wrax'=37
'@else'=29
'maxx'=38
'skp'=61
'mem'=25
'equ'=24
'wrap'=46
'rdax'=33
'mulx'=40
'@endif'=30
'or'=55
'wlds'=48
'@controlInput'=19
