Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.holycityaudio.spincadmenu
Bundle-Vendor: Holy City Audio
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.holycityaudio.spincadmenu; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.holycityaudio.spincadmenu,
 com.holycityaudio.spincadmenu.services,
 com.holycityaudio.spincadmenu.spinCADMenu,
 com.holycityaudio.spincadmenu.spinCADMenu.impl,
 com.holycityaudio.spincadmenu.spinCADMenu.util,
 com.holycityaudio.spincadmenu.serializer,
 com.holycityaudio.spincadmenu.parser.antlr,
 com.holycityaudio.spincadmenu.parser.antlr.internal,
 com.holycityaudio.spincadmenu.validation,
 com.holycityaudio.spincadmenu.scoping,
 com.holycityaudio.spincadmenu.generator,
 com.holycityaudio.spincadmenu.formatting

