#
#Tue Dec 03 19:25:50 PST 2013
task-tag-projects-already-scanned=com.holycityaudio.spincadmenu.ui,com.holycityaudio.spincad,com.holycityaudio.spincad.sdk,com.holycityaudio.spincadmenu.sdk,com.holycityaudio.spincad.tests,com.holycityaudio.spincad.ui,com.holycityaudio.spincadmenu,com.holycityaudio.spincadmenu.tests
