RULE_SC_COMMENT=6
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'absa'=62
'#'=12
'offset'=26
'sof'=46
'@isPinConnected'=28
'@slider'=21
'+'=14
'.'=64
'jam'=59
'^'=13
'$'=67
'wrlx'=37
'ldax'=43
'@setOutputPin'=34
'@controlLabel'=23
'and'=56
'log'=45
'@getInputDefault'=31
'wrhx'=38
'@audioInput'=17
'not'=61
':'=27
'-'=15
'@audioOutput'=18
','=36
'@checkbox'=22
'|'=65
'clr'=60
'exp'=44
'@controlOutput'=20
'rmpa'=55
'cho sof'=54
'cho rda'=52
'wra'=47
'@name'=16
'rda'=49
'cho rdal'=53
'rdfx'=41
'wldr'=51
'xor'=58
'%'=66
'wrax'=39
'@getBaseAddress'=33
'@else'=29
'@getDelayScaleControl'=32
'maxx'=40
'skp'=63
'mem'=25
'equ'=24
'wrap'=48
'rdax'=35
'mulx'=42
'@endif'=30
'or'=57
'wlds'=50
'@controlInput'=19
