RULE_SC_COMMENT=6
T__68=68
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'absa'=63
'#'=12
'offset'=25
'sof'=47
'@isPinConnected'=28
'+'=14
'.'=65
'jam'=60
'^'=13
'$'=68
'true'=16
'wrlx'=38
'ldax'=44
'@setOutputPin'=35
'and'=57
'log'=46
'@getInputDefault'=32
'wrhx'=39
'@audioInput'=19
'not'=62
':'=27
'-'=15
'@audioOutput'=20
','=37
'|'=66
'clr'=61
'exp'=45
'@controlOutput'=22
'rmpa'=56
'@isTrue'=29
'cho sof'=55
'cho rda'=53
'wra'=48
'@name'=18
'rda'=50
'cho rdal'=54
'rdfx'=42
'wldr'=52
'bool'=26
'xor'=59
'%'=67
'wrax'=40
'@getBaseAddress'=34
'@else'=30
'@getDelayScaleControl'=33
'maxx'=41
'skp'=64
'mem'=24
'equ'=23
'wrap'=49
'false'=17
'rdax'=36
'mulx'=43
'@endif'=31
'or'=58
'wlds'=51
'@controlInput'=21
