/*
 * generated by Xtext
 */
package com.holycityaudio.spincad.generator

//import com.google.inject.Inject

import com.holycityaudio.spincad.spinCAD.CheckBox
import com.holycityaudio.spincad.spinCAD.Program
import com.holycityaudio.spincad.spinCAD.Slider
import com.holycityaudio.spincad.spinCAD.SpinElement
import com.holycityaudio.spincad.spinCAD.controlLabel

class SpinCADControlPanelGenerator {
	
	//---------------------------------------------------------------------------------
	// Control Panel code generation
	
	def genControlPanelCode(String blockName, Program pr) { 

	'''
/* SpinCAD Designer - DSP Development Tool for the Spin FV-1 
 * «blockName»ControlPanel.java
 * Copyright (C)2013 - Gary Worsham 
 * Based on ElmGen by Andrew Kilpatrick 
 * 
 *   This program is free software: you can redistribute it and/or modify 
 *   it under the terms of the GNU General Public License as published by 
 *   the Free Software Foundation, either version 3 of the License, or 
 *   (at your option) any later version. 
 * 
 *   This program is distributed in the hope that it will be useful, 
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *   GNU General Public License for more details. 
 * 
 *   You should have received a copy of the GNU General Public License 
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 *     
 */ 
		package com.holycityaudio.SpinCAD.ControlPanel;
		import javax.swing.JFrame;
		import javax.swing.SwingUtilities;
		import javax.swing.event.ChangeEvent;
		import javax.swing.event.ChangeListener;
		import javax.swing.BoxLayout;
		import javax.swing.JSlider;
		import com.holycityaudio.SpinCAD.CADBlocks.«blockName+"CADBlock"»;

		public class «blockName+"ControlPanel"» {
		private JFrame frame;

		private «blockName+"CADBlock"» spbCB;
			«FOR SpinElement e : pr.elements»
				«switch e {
					Slider:{declareSlider(pr, e)}
					CheckBox:{declareCheckBox(pr, e)}
					controlLabel:{declareControlLabel(pr, e)}
				}»
			«ENDFOR»

		public «blockName+"ControlPanel"»(«blockName+"CADBlock"» genericCADBlock) {
		
		spbCB = genericCADBlock;

		SwingUtilities.invokeLater(new Runnable() {
			public void run() {

				frame = new JFrame();
				frame.setTitle("«pr.name»");
				frame.setLayout(new BoxLayout(frame.getContentPane(), BoxLayout.Y_AXIS));
			«FOR SpinElement e : pr.elements»
				«switch e {
					Slider:{genSlider(blockName, e)}
					CheckBox:{genCheckBox(pr, e)}
					controlLabel:{genControlLabel(pr, e)}
				}»
			«ENDFOR»

				frame.setVisible(true);		
				frame.pack();
				frame.setResizable(false);
				frame.setLocation(spbCB.getX() + 100, spbCB.getY() + 100);
			}
		});
		}

		class «blockName»SliderListener implements ChangeListener { 
		public void stateChanged(ChangeEvent ce) {
			/*
			if(ce.getSource() == lSlider) {
				spbBMEQ.setBass((double) (lSlider.getValue()/100.0));
				updateBassLabel();
			}
			else if(ce.getSource() == mSlider) {
				int resValue = mSlider.getValue();
				double mid = (double) (resValue/100.0);
				spbBMEQ.setMid(mid);
				updateMidLabel();
			}
			else if(ce.getSource() == tSlider) {
				int trebValue = tSlider.getValue();
				double treble = (double) (trebValue/100.0);
				spbBMEQ.setTreble(treble);
				updateTrebleLabel();
			}
			*/
		}
		
		/*		
		private void updateBassLabel() {
			lLabel.setText("Bass " + String.format("%4.2f", spbBMEQ.getBass() * 10));		
		}

		private void updateMidLabel() {
			mLabel.setText("Mid " + String.format("%4.2f", spbBMEQ.getMid() * 10));		
		}

		private void updateTrebleLabel() {
			tLabel.setText("Treble " + String.format("%4.2f", spbBMEQ.getTreble() * 10));		
		}
		*/
		} 
		}
	'''
	}

def genCheckBox(Program program, CheckBox cB) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub genCheckBox")
	}

def declareCheckBox(Program program, CheckBox cB) {
				'''
				JCheckbox «cB.getVarName»Checkbox;
				'''	
			}

def genSlider(String blockName, Slider sl) { '''
				«sl.getVarName»Slider = new JSlider(JSlider.HORIZONTAL, 1, 100, (int) (100 * spbCB.get«sl.getVarName»()));
				
				«blockName»SliderListener bSL = new «blockName»SliderListener();

				«sl.getVarName»Slider.addChangeListener(bSL);

				frame.getContentPane().add(«sl.getVarName»Slider);'''
	}

def declareSlider(Program pr, Slider sl) { '''
				JSlider «sl.getVarName»Slider;
				'''
	}

def genControlLabel(Program pr, controlLabel cl) { '''
				«cl.getVarName»Label = new JLabel();
				frame.getContentPane().add(«cl.getVarName»Label);
				'''
	}

def declareControlLabel(Program pr, controlLabel cl) { '''
				JLabel «cl.getVarName»Label;
				'''
	}

}
