RULE_SC_COMMENT=6
RULE_ID=4
T__64=64
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=60
'absa'=55
'offset'=22
'sof'=39
'@isPinConnected'=24
'@slider'=17
'+'=62
'.'=58
'jam'=52
'^'=61
'$'=64
'wrlx'=30
'ldax'=36
'@controlLabel'=19
'and'=49
'log'=38
'@getInputDefault'=27
'wrhx'=31
'@audioInput'=13
':'=23
'not'=54
'@audioOutput'=14
'-'=57
','=29
'@checkbox'=18
'clr'=53
'|'=59
'exp'=37
'@controlOutput'=16
'rmpa'=48
'cho sof'=47
'cho rda'=45
'wra'=40
'@name'=12
'rda'=42
'cho rdal'=46
'rdfx'=34
'wldr'=44
'xor'=51
'%'=63
'wrax'=32
'@else'=25
'maxx'=33
'skp'=56
'equ'=20
'mem'=21
'wrap'=41
'rdax'=28
'mulx'=35
'@endif'=26
'or'=50
'wlds'=43
'@controlInput'=15
