RULE_SC_COMMENT=6
RULE_ID=4
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=61
'absa'=56
'@getDelayScale'=28
'offset'=22
'sof'=40
'@isPinConnected'=24
'@slider'=17
'+'=63
'.'=59
'jam'=53
'^'=62
'$'=65
'wrlx'=31
'ldax'=37
'@controlLabel'=19
'and'=50
'log'=39
'@getInputDefault'=27
'wrhx'=32
'@audioInput'=13
':'=23
'not'=55
'@audioOutput'=14
'-'=58
','=30
'@checkbox'=18
'|'=60
'clr'=54
'exp'=38
'@controlOutput'=16
'rmpa'=49
'cho sof'=48
'cho rda'=46
'wra'=41
'@name'=12
'rda'=43
'cho rdal'=47
'rdfx'=35
'wldr'=45
'xor'=52
'%'=64
'wrax'=33
'@else'=25
'maxx'=34
'skp'=57
'equ'=20
'mem'=21
'wrap'=42
'rdax'=29
'mulx'=36
'@endif'=26
'or'=51
'wlds'=44
'@controlInput'=15
