RULE_SC_COMMENT=6
RULE_ID=4
T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'#'=62
'absa'=57
'@getDelayScale'=28
'offset'=22
'sof'=41
'@isPinConnected'=24
'@slider'=17
'+'=64
'.'=60
'jam'=54
'^'=63
'$'=66
'wrlx'=32
'ldax'=38
'@setOutputPin'=29
'@controlLabel'=19
'and'=51
'log'=40
'@getInputDefault'=27
'wrhx'=33
'@audioInput'=13
':'=23
'not'=56
'@audioOutput'=14
'-'=59
','=31
'@checkbox'=18
'|'=61
'clr'=55
'exp'=39
'@controlOutput'=16
'rmpa'=50
'cho sof'=49
'cho rda'=47
'wra'=42
'@name'=12
'rda'=44
'cho rdal'=48
'rdfx'=36
'wldr'=46
'xor'=53
'%'=65
'wrax'=34
'@else'=25
'maxx'=35
'skp'=58
'equ'=20
'mem'=21
'wrap'=43
'rdax'=30
'mulx'=37
'@endif'=26
'or'=52
'wlds'=45
'@controlInput'=15
