Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.holycityaudio.spincad; singleton:=true
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.7.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.holycityaudio.spincad,
 com.holycityaudio.spincad.formatting,
 com.holycityaudio.spincad.generator,
 com.holycityaudio.spincad.parser.antlr,
 com.holycityaudio.spincad.parser.antlr.internal;x-internal:=true,
 com.holycityaudio.spincad.scoping,
 com.holycityaudio.spincad.serializer,
 com.holycityaudio.spincad.services,
 com.holycityaudio.spincad.spinCAD,
 com.holycityaudio.spincad.spinCAD.impl,
 com.holycityaudio.spincad.spinCAD.util,
 com.holycityaudio.spincad.validation
