/* SpinCAD Builder - DSP Development Tool for the Spin FV-1 
 * ControlPanel.xtend
 * This file looks like an attempt to define a Control Panel type.
 * Not sure if it's actually used at this time..
 * 
 * Copyright (C)2015 - Gary Worsham 
 * 
 *   This program is free software: you can redistribute it and/or modify 
 *   it under the terms of the GNU General Public License as published by 
 *   the Free Software Foundation, either version 3 of the License, or 
 *   (at your option) any later version. 
 * 
 *   This program is distributed in the hope that it will be useful, 
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *   GNU General Public License for more details. 
 * 
 *   You should have received a copy of the GNU General Public License 
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 *     
 */ 
 
 package com.holycityaudio.spincad.generator

class ControlPanel {

	public String ename;
	public String value;
	public String controlName;
	public String minVal;
	public String maxVal;
	public String multiplier;	
	public String option;
	public String precision;
}

