/*
 * generated by Xtext
 */
package com.holycityaudio.spincad.generator

//import com.google.inject.Inject

import com.holycityaudio.spincad.spinCAD.Program
import com.holycityaudio.spincad.spinCAD.SpinElementimport com.holycityaudio.spincad.spinCAD.Equate

class SpinCADControlPanelGenerator {
	
	//---------------------------------------------------------------------------------
	// Control Panel code generation
	
	def genControlPanelCode(String blockName, Program pr) { 

	'''
/* SpinCAD Designer - DSP Development Tool for the Spin FV-1 
 * «blockName»ControlPanel.java
 * Copyright (C)2013 - Gary Worsham 
 * Based on ElmGen by Andrew Kilpatrick 
 * 
 *   This program is free software: you can redistribute it and/or modify 
 *   it under the terms of the GNU General Public License as published by 
 *   the Free Software Foundation, either version 3 of the License, or 
 *   (at your option) any later version. 
 * 
 *   This program is distributed in the hope that it will be useful, 
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of 
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
 *   GNU General Public License for more details. 
 * 
 *   You should have received a copy of the GNU General Public License 
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. 
 *     
 */ 
		package com.holycityaudio.SpinCAD.ControlPanel;
		import javax.swing.JFrame;
		import javax.swing.SwingUtilities;
		import javax.swing.event.ChangeEvent;
		import javax.swing.event.ChangeListener;
		import javax.swing.BoxLayout;
		import javax.swing.JSlider;
		import javax.swing.JLabel;
		import com.holycityaudio.SpinCAD.CADBlocks.«blockName+"CADBlock"»;

		public class «blockName+"ControlPanel"» {
		private JFrame frame;

		private «blockName+"CADBlock"» gCB;
		// declare the controls
			«FOR SpinElement e : pr.elements»
				«switch e {
					Equate: { declareControl(e) }
				}»
			«ENDFOR»

		public «blockName+"ControlPanel"»(«blockName+"CADBlock"» genericCADBlock) {
		
		gCB = genericCADBlock;

		SwingUtilities.invokeLater(new Runnable() {
			public void run() {

				frame = new JFrame();
				frame.setTitle("«pr.name»");
				frame.setLayout(new BoxLayout(frame.getContentPane(), BoxLayout.Y_AXIS));
			«FOR SpinElement e : pr.elements»
				«switch e {
					Equate: { sortControl(blockName, e)}
				}»
			«ENDFOR»

				frame.setVisible(true);		
				frame.pack();
				frame.setResizable(false);
				frame.setLocation(gCB.getX() + 100, gCB.getY() + 100);
			}
		});
		}

		class «blockName»SliderListener implements ChangeListener { 
		public void stateChanged(ChangeEvent ce) {
			«FOR SpinElement e : pr.elements»
				«switch e {
					Equate: { genControlListener(e)}
				}»
			«ENDFOR»
			}
		}
		«FOR SpinElement e : pr.elements»
			«switch e {
				Equate: { genLabelUpdater(e)}
			}»
		«ENDFOR»
	}
	'''
	}
	
def declareControl(Equate e) {
	'''
	«IF e.control == "SliderLabel"»
		JSlider «e.ename»Slider;
		JLabel  «e.ename»Label;
		
	«ENDIF»	'''
}

def sortControl(String blockName, Equate e) {
	'''
	«IF e.control == "SliderLabel"»
		«e.ename»Slider = new JSlider(JSlider.HORIZONTAL, 0, «e.max», (int) gCB.get«e.ename»());
		«e.ename»Slider.addChangeListener(new «blockName»SliderListener());
		«e.ename»Label = new JLabel();
		update«e.ename»Label();
		frame.getContentPane().add(«e.ename»Label);
		frame.getContentPane().add(«e.ename»Slider);		
	«ENDIF»
	'''
}

def genControlListener(Equate e) {
	'''
	«IF e.control == "SliderLabel"»
		if(ce.getSource() == «e.ename»Slider) {
			gCB.set«e.ename»((double) («e.ename»Slider.getValue()/100.0));
			update«e.ename»Label();
		}
	«ENDIF»
	'''
}

def genLabelUpdater(Equate e) {
	'''
	«IF e.control == "SliderLabel"»
		private void update«e.ename»Label() {
			«e.ename»Label.setText("«e.label» " + String.format("%4.2f", gCB.get«e.ename»() * 10));		
		}
	«ENDIF»
		
	'''
}

def genCheckBox(Equate e) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub genCheckBox")
	}

def declareCheckBox(Equate e) {
				'''
				JCheckbox «e.ename»Checkbox;
				'''	
			}

def genSlider(String blockName, String sl) { '''
				«sl»Slider = new JSlider(JSlider.HORIZONTAL, 1, 100, (int) (100 * spbCB.get«sl»()));
				
				«blockName»SliderListener bSL = new «blockName»SliderListener();

				«sl»Slider.addChangeListener(bSL);

				frame.getContentPane().add(«sl»Slider);'''
	}

def declareSlider(Program pr, String sl) { '''
				JSlider «sl»Slider;
				'''
	}

def genControlLabel(Equate e) { '''
				«e.ename»Label = new JLabel();
				frame.getContentPane().add(«e.ename»Label);
				'''
	}

def declareControlLabel(Equate e) { '''
				JLabel «e.ename»Label;
				'''
	}

}
