RULE_SC_COMMENT=6
T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__14=14
T__13=13
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=10
'absa'=65
'#'=12
'offset'=25
'sof'=49
'@isPinConnected'=30
'@sliderLabel'=27
'+'=14
'.'=67
'jam'=62
'^'=13
'$'=70
'true'=16
'wrlx'=40
'ldax'=46
'@setOutputPin'=37
'and'=59
'log'=48
'@getInputDefault'=34
'wrhx'=41
'@audioInput'=19
'not'=64
':'=29
'-'=15
'@audioOutput'=20
','=39
'@checkbox'=28
'|'=68
'clr'=63
'exp'=47
'@controlOutput'=22
'rmpa'=58
'@isTrue'=31
'cho sof'=57
'cho rda'=55
'wra'=50
'@name'=18
'rda'=52
'cho rdal'=56
'rdfx'=44
'wldr'=54
'bool'=26
'xor'=61
'%'=69
'wrax'=42
'@getBaseAddress'=36
'@else'=32
'@getDelayScaleControl'=35
'maxx'=43
'skp'=66
'mem'=24
'equ'=23
'wrap'=51
'false'=17
'rdax'=38
'mulx'=45
'or'=60
'@endif'=33
'wlds'=53
'@controlInput'=21
